# nwmaven-project

./: README.md  circle.yml  pom.xml  settings.xml
src/it/: nwmaven-project-IT.xml
src/main/app/: mule-deploy.properties  nwmaven-project.xml
src/main/resources/: log4j2.xml
src/test/it/: nwmaven-project-IT-suite.xml
src/test/java/com/mulesoft/mule/: NwMavenIT.java
src/test/java/com/mulesoft/training/: HelloMavenTest.java
src/test/munit/: nwmaven-project-test-suite.xml
